<!doctype html>

<html lang="en">

<head><title>Graduation from the 8th Cybozu Labs Youth - Around The Computer</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Hiroki Watanabe" />
  <meta name="description" content="サイボウズ・ラボユースを卒業した
少々時間が経過しましたが，3/22 に開催された第8期サイボウズ・ラボユース成果発表会
をもってラボユース …" />

  <meta name="generator" content="Hugo 0.78.1" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://negli0.github.io/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118652153-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@__nelio__" />
	<meta property="og:url" content="https://negli0.github.io/posts/graduate-8th-cybozu-labs-youth/" />
	<meta property="og:title" content="Graduation from the 8th Cybozu Labs Youth - Around The Computer"/>
	<meta property="og:description" content="サイボウズ・ラボユースを卒業した
少々時間が経過しましたが，3/22 に開催された第8期サイボウズ・ラボユース成果発表会
をもってラボユース …"/>
	<meta property="og:image" content="https://negli0.github.io/img/logo.jpg" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://negli0.github.io/">Around The Computer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/__nelio__"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/negli0"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A Technical Blog about Computer Science</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://negli0.github.io/">
                <i class="fa-li fa  fa-lg"></i><span></span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Graduation from the 8th Cybozu Labs Youth</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-18T19:26:19&#43;09:00">Apr 18, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://negli0.github.io/categories/engineering/">engineering</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://negli0.github.io/tags/network/">#network</a>
                
                    , 
                    <a href="https://negli0.github.io/tags/protocol/">#protocol</a>
                
            </em>
        </li>
        

        <li>9 min read</li>
    </ul>
</aside>
    

    <h2 id="サイボウズラボユースを卒業した">サイボウズ・ラボユースを卒業した</h2>
<p>少々時間が経過しましたが，3/22 に開催された第8期サイボウズ・ラボユース成果発表会
をもってラボユースを卒業したことを報告します．成果発表会の様子はこちらから見ることができます．</p>
<ul>
<li><a href="https://blog.cybozu.io/entry/2019/04/02/080000">「第8期サイボウズ・ラボユース成果発表会」開催 - Cybozu Inside Out | サイボウズエンジニアのブログ</a></li>
</ul>
<p>すでに第9期 の募集も始まっています．通年募集で早いものがちです．
非常に良い経験をさせてもらったので，当エントリが少しでも周知に貢献できればと思います．</p>
<p>募集のページはこちらです．</p>
<ul>
<li><a href="http://labs.cybozu.co.jp/youth/requirements.html">サイボウズ・ラボユース：募集要項</a></li>
</ul>
<h3 id="サイボウズラボユースとは">サイボウズ・ラボユースとは</h3>
<p>募集要項のとおり，**個人のソフトウェア研究開発を会社が応援
(奨励金，社員の密なメンタリング)**してくれる制度で，<strong>中卒以上の未就業者</strong>を対象
としています．在宅による遠隔地からの参加も考慮してくれますが，基本はオンサイト勤務です．</p>
<p>この制度は以下のような面白い特徴があります．</p>
<ul>
<li>企業の業務に直接かかわらなくて OK</li>
<li>著作権・特許権などの権利が開発者個人に帰属</li>
<li>研究成果を論文として公開して OK</li>
<li><strong>【必須条件】成果をオープンソースで公開する</strong></li>
</ul>
<p>企業の制度にもかかわらず成果物が業務に関係しないものでもよい，権利が開発者個人に
帰属する，という点が他にはない魅力だと思います．</p>
<h3 id="応募までの経緯">応募までの経緯</h3>
<p>私が応募に至った経緯はおおむね次のとおりです．</p>
<ul>
<li>
<p>M2(当時) の途中で自分の実装力への危機感<br>
私は基本的に研究に必要になったときに実装するタイプで，しかもこれまで PoC 実装
くらいしかやってこなかった．別に苦手ではないが，「研究 → 実装」のパターンでは
これまで通りのことしかできないのでは？博士課程ではなにか新しいことを取り入れる
必要性を感じ始める．</p>
</li>
<li>
<p><a href="https://twitter.com/slankdev">@slankdev</a> 氏が Twitter で「ラボユース」とか言ってた気がした <br>
ラボユースってなんだ？ → 過去の成果発表ページを眺める → 出そ</p>
</li>
</ul>
<h4 id="目的意識">目的意識</h4>
<ul>
<li>
<p><strong>実装ドリブンな研究: 「実装 → 研究」の練習</strong><br>
作ったものにストーリーを与える（研究として位置づける）練習になると思いました．
積み重ねれば，実装したことそれ自体が研究として価値を持つということができるように
なります．私の目標は研究もエンジニアリングも高いレベルで両立する人間です．
研究だけでもエンジニアリングだけでも目指す像にはたどり着けません．
大変なんですけどね．</p>
</li>
<li>
<p><strong>お金がいただける</strong><br>
お金がいただけるなら大学の研究の時間を少し削ってでもやるだろうという判断です．
大学では単発で終わらないような大きめの世界観を描いた研究をしています．M2 から研究
チームの親をやっていることもあり，大学の研究に優先的に割当てないと
研究が空中分解しかねないためです．あとは今の研究がわりと好きなので．</p>
</li>
<li>
<p><strong>カーネルプログラミングしてみたい</strong><br>
研究の性質や背景の都合上，私はこれまでユーザ空間にプロトコルを実装してきました．
ご存知の通り Linux や FreeBSD などのプロトコルスタックはカーネル空間に実装
されています．こういうきっかけがなければ博士課程の間にわざわざ時間を確保しない
だろうなと思いました．</p>
</li>
<li>
<p><strong>一流の職業エンジニアの方法論に倣う</strong><br>
大学の研究とは異なり，多くの企業のエンジニアは究極的に Practical であることを
重要視すると思います．つまり，<strong>目に見える成果物の背後にはそれをその領域へと導いた
数々の実践的なノウハウ（方法論）がある</strong>はずだと思いました．問題となるコードの場所
の当たりをつける，どこがボトルネックになっているのかすばやくざっくり計測する，
コードを書くときに意識することなど．経験が豊富な企業のエンジニアからの密な指導
というものは，私のように大学で我流でプログラムを書く人間としては喉から手が出る
ほど欲しいものです．だって研究するようになるまでほとんど授業でしかコードを書いて
こなかったんだもの（ついていくので手一杯だった）．</p>
</li>
</ul>
<p>そんなこんなで申し込み，面接では自分の研究についていっぱい喋り，採用されました．
始めは週2で通っていましたが，自分の体調や大学の研究との兼ね合いから週1に収束
していきました．</p>
<h4 id="exlay-階層独立性の高いプロトコルスタックフレームワーク">exlay: 階層独立性の高いプロトコルスタックフレームワーク</h4>
<p>成果物です．動作原理などの詳細は別記事を後日書くとして，ここでは成果発表のスライドを挙げる
にとどめます．メンターは光成さん（<a href="https://twitter.com/herumi">@herumi</a>）です．
<a href="https://herumi.github.io/ango/">『クラウドを支えるこれからの暗号技術』</a> や
x86 向け JIT アセンブラである <a href="https://github.com/herumi/xbyak">Xbyak</a>で
ご存知の方も多いかと思います．</p>


<script async class="speakerdeck-embed" data-id="fad0dd3e2cf84c08bca27e6e222b5237" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>共通のインターフェイスをもったプロトコル群を用意しておき，利用者が好きな順番で
階層を積み上げるというプロトコルスタックができたら面白いな〜と思い，これを
テーマにしました．</p>
<h4 id="実際に何を作業したか">実際に何を作業したか</h4>
<ul>
<li>
<p>カーネル空間に TCP Echo サーバをカーネルモジュールで作って自作クライアントとやり取りさせる</p>
<ul>
<li>ほかの方のメンターをやっている星野さん(<a href="https://twitter.com/starpoz">@starpoz</a>)から workqueue とか completion とかのカーネル機能を紹介してもらい実際に使ってみる</li>
<li><code>__attribute__</code> や <code>aligned (alignment)</code> などの gcc の独自拡張を知る</li>
</ul>
</li>
<li>
<p><code>strace</code> や <code>trace-cmd</code> などのトレーサを使って関数呼び出しを追いかける</p>
<ul>
<li>関数名からソースコードにおける該当箇所を探してふむふむする</li>
<li>他にも C/C++ でコーディングするうえでの便利なツールを紹介してもらう</li>
</ul>
</li>
</ul>


<iframe src="//www.slideshare.net/slideshow/embed_code/key/f6yT7qVq9R96tF" 
	width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" 
	scrolling="no" 
	style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> 
</iframe> 



<ul>
<li>
<p>NIC デバイスドライバの勉強をした</p>
<ul>
<li>Packt から出ている <a href="https://www.packtpub.com/networking-and-servers/linux-device-drivers-development">Linux Device Driver Development</a>
という本の NIC デバドラの章を訳しながら読む．
<ul>
<li>Linux 4.x に対応している貴重な本です．</li>
</ul>
</li>
<li>NIC デバドラを書く上で Linux カーネルレベルの抽象化をどう扱うか学ぶ</li>
<li>特定のハードウェアのデータシートとかは読まないレベルの抽象度の話
<ul>
<li>何をしたいときどの関数を呼ぶとか，そういう</li>
</ul>
</li>
</ul>
</li>
<li>
<p>成果発表に向けてまずはユーザ空間で動くものを作る（とのご指導をいただく）</p>
<ul>
<li>ロジックができてからカーネルで動かしてみる，でないと大変</li>
<li>ということでユーザ空間実装に変更</li>
<li>この時点でこの PoC ができれば OK かな，と思うようになる</li>
</ul>
</li>
<li>
<p>プロトコルを共有ライブラリとして扱うように設計した</p>
<ul>
<li><a href="https://www.oreilly.co.jp/books/4873112885/">Binary Hacks ――ハッカー秘伝のテクニック100選</a>
を読んで共有ライブラリの作り方や動的なロードの仕方を勉強</li>
<li><code>dlopen</code> とかはじめて使って楽しかった</li>
</ul>
</li>
<li>
<p>アプリとプロトコルスタックを別プロセスとする設計にした</p>
<ul>
<li>プロトコルスタックがカーネル空間実装の場合と同様のモデルになる</li>
<li>アプリが使用する exlay API （send, recv, close など）は RPC で実装した
<ul>
<li>glibc で完結できるので SunRPC + XDR を採用，だいぶ詳しくなった</li>
</ul>
</li>
</ul>
</li>
<li>
<p>UDP/IP/Ethernet のスタックを実装</p>
<ul>
<li>Ethernet しか間に合わなかった</li>
<li>スタックのフレームワーク本体がけっこう大変だったのもある
<ul>
<li>とはいえ実装力が足りてないな〜〜〜</li>
</ul>
</li>
</ul>
</li>
<li>
<p>成果発表</p>
<ul>
<li>直前で不具合を発見して修正したが make し忘れてうまく動かなかった（悲しい）</li>
<li>懇親会で光成さんに「もちょっと実装頑張りましょうね」と言われる</li>
</ul>
</li>
</ul>
<h4 id="今後の展望">今後の展望</h4>
<ul>
<li>
<p>ユーザ空間上でのプロトコルの充実<br>
今の所 UDP/IP/Ethernet しか無い（しかも機能が網羅的ではない）ので簡単な TCP くらい
は用意したい．</p>
</li>
<li>
<p>トンネリングエンドポイントのエクスポート<br>
例えば VXLAN (L2 over UDP) なんかを exlay で実現しようと思ったら，
Ethernet, IP, UDP, VXLAN, Ethernet みたいに <strong>アンダーレイからスタックを記述
しなければならない</strong> のでもはやトンネリングではない状態です．なので，
作成したスタックをトンネルエンドポイントとしてエクスポートし，exlay API で
触れるようにしてトンネリングプロトコルが簡単に実装できるようにする．</p>
</li>
<li>
<p>カーネル空間実装<br>
FreeBSD のカーネルにカーネルモジュールとして実装することを考えています．
可能なら TCP(UDP)/IP といったルーチンを使いまわして exlay に組み込めたらかっこいい
なと思います．この場合，各プロトコルはカーネルモジュールとして提供します．</p>
</li>
</ul>
<h4 id="感想および反省">感想および反省</h4>
<p>エンジニアリングの現場で活躍している光成さんや星野さんとした実践的なお話は，
大学にいるだけではなかなかできないことだと思いました．もちろん一般的な企業の
インターンでもこういうお話はできると思いますが，<strong>自分がやりたいことに対して</strong>
時間（とお金）を費やしてもらえる機会は他では得難いものだと思います．</p>
<p>ただ，光成さんや星野さんといった人的リソースを活用しきれたかと言われれば，
まだまだだなと感じます．exlay は学位取得には直接関係しない（と現状は思われる）
私の趣味研究です．学位取得に関係するテーマでラボユースに申し込むと
ものすごい加速するんじゃないでしょうか．exlay についても論文は書くつもりでいます．
どの段階で書くかはわからんが&hellip;</p>
<p>あまり時間を割かなかった私でさえ濃い経験ができたので，いわんやをや．
実装ドリブンな研究として繋がりそうだし．友達もできたし．本当にやってみてよかった！</p>
<h3 id="応募を検討しているひとへ">応募を検討しているひとへ</h3>
<ul>
<li>
<p>もっと詳しく知りたいひとへ<br>
気になることがあれば Twitter の DM でもリプでもお答えします．というか，
私に限らずほとんどの卒業生は相談に乗ってくれると思います．これをきっかけに
お友達になりましょう．ぜひ．</p>
</li>
<li>
<p>具体的に作りたいものがないひとへ<br>
ツイートの通り，「XX ができるようになりたい」というふうに伝えるでも私は良いと
思っています．XX ができるようになっていくうちに XX を使ったなにかが作れそう
だとひらめくと思います．ぜひ．
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">第9期 サイボウズ・ラボユースの募集がはじまりました．会社からお金をもらって好きにプログラムを書き，成果が自分に帰属するという稀有な制度です．まだ作りたいものが具体的にない人は「現状XXだが〜ができるようになりたい」ということを伝えてみるのもアリだと思います．<a href="https://t.co/w55Nwf5iDH">https://t.co/w55Nwf5iDH</a></p>&mdash; nelio (@nelishiba) <a href="https://twitter.com/nelishiba/status/1117645489023774720?ref_src=twsrc%5Etfw">April 15, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>実装力が足りてないと思っているひとへ<br>
落ちたときに考えましょう．それに，ある程度のところまで引き上げてもらったら
そのあとは自力でなんとかできるようになると思います．そこに到達するまでに
個人差があるだけです．
ラボユースで実装力を高めるすばらしいきっかけだとと思って．ぜひ．</p>
</li>
<li>
<p>B4 および M1, M2 のひとへ<br>
卒論や修論のテーマと関係しそうなことを選ぶと研究が加速します．ぜひ．</p>
</li>
<li>
<p>D のひとへ<br>
私以外にそんなことをする人がいるとはなかなか思えませんが，なるべく学位取得に
関係するテーマを選ぶと良いでしょう．学振に採用されている方は，ラボユースと
併用できるかはわかりませんが．ぜひ．</p>
</li>
</ul>
<h3 id="ネット上で影響力が強いひとへ">ネット上で影響力が強いひとへ</h3>
<p>特にこのエントリの共有でなくてもいいのでラボユースという制度を周知していただければ
幸いです．私にもっと（ネット上の）チカラがあれば&hellip;</p>


	<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://negli0.github.io/posts/power-balance-in-network/"><i class="fa fa-chevron-circle-left"></i> Power Balance in the WEB</a>
        </li>
        
        
        <li>
            <a href="https://negli0.github.io/posts/klab-expert-camp/">KLab Expert Camp にチューターとして参加した <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2018 - negli0 | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://negli0.github.ioindex.xml">Subscribe</a> | <a href="https://negli0.github.io/privacy_policy">Privacy Policy</a></h6>
    </footer>
</div>
<script src="https://negli0.github.io/js/scripts.js"></script>
</body>

</html>

