<!doctype html>

<html lang="en">

<head><title>KLab Expert Camp にチューターとして参加した - Around The Computer</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Hiroki Watanabe" />
  <meta name="description" content="概要
2019 年 8/26 ~ 8/29 に開催された 第1回 KLab Expert Camp にチューターとして参加
させていただきま …" />

  <meta name="generator" content="Hugo 0.78.1" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://negli0.github.io/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118652153-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@__nelio__" />
	<meta property="og:url" content="https://negli0.github.io/posts/klab-expert-camp/" />
	<meta property="og:title" content="KLab Expert Camp にチューターとして参加した - Around The Computer"/>
	<meta property="og:description" content="概要
2019 年 8/26 ~ 8/29 に開催された 第1回 KLab Expert Camp にチューターとして参加
させていただきま …"/>
	<meta property="og:image" content="https://negli0.github.io/img/logo.jpg" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://negli0.github.io/">Around The Computer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/__nelio__"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/negli0"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A Technical Blog about Computer Science</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://negli0.github.io/">
                <i class="fa-li fa  fa-lg"></i><span></span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>KLab Expert Camp にチューターとして参加した</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-09-02T14:30:09&#43;09:00">Sep 2, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://negli0.github.io/categories/engineering/">engineering</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://negli0.github.io/tags/network/">#network</a>
                
                    , 
                    <a href="https://negli0.github.io/tags/protocol/">#protocol</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <h2 id="概要">概要</h2>
<p>2019 年 8/26 ~ 8/29 に開催された 第1回 KLab Expert Camp にチューターとして参加
させていただきました．テーマは「TCP/IPプロトコルスタック自作開発」です．
KLab Expert Camp についてはこちらを御覧ください．</p>
<ul>
<li><a href="http://pr.blog.klab.jp/archives/51712424.html">技術系インターン特別版「KLab Expert Camp」を初開催！: KLab広報ブログ</a></li>
</ul>
<h2 id="参加までの経緯">参加までの経緯</h2>
<p>6月上旬に主催者である山本さんに Twitter で「めっちゃいいですね」とお伝えしたら
「チューターお待ちしています」とのお返事をいただきました．(ほぼこれだけで決まっちゃった)</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">チューターお待ちしています🤗</p>&mdash; YAMAMOTO Masaya (@pandax381) <a href="https://twitter.com/pandax381/status/1137027047589421058?ref_src=twsrc%5Etfw">June 7, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>この KLab Expert Camp の告知は山本さんのツイートだけだし，
それにテーマもニッチだし，まあ 4,5 人くらいは集まるでしょと思っていました．</p>
<p>後日打ち合わせで 15 人程度いると伝えられてマジかとなりました．（どこに生息してるんだ）</p>
<h2 id="expert-camp-の内容">Expert Camp の内容</h2>
<p>「TCP/IP プロトコルスタック自作開発」という大きなテーマがあり，申込時の希望に
合わせて以下のコースに分かれて 4 日間ひたすら開発を進めます．</p>
<ul>
<li>(1) 基本コース：受講者全員が，用意された教材に沿って学習を進めていく</li>
<li>(2) 発展コース：個人毎に，発展的な課題にチャレンジする</li>
</ul>
<h3 id="基本コース">基本コース</h3>
<p>基本コースでは，山本さんの開発している microps (マイクロピーエス) を題材にし，
山本さんがプロトコルスタックとはなんぞやという話から，各 OS の実装，
microps ではどう実装しているのか，という話を講義形式で進めます．ある程度
まで講義が進んだら手を動かして自分で実装したり動作検証したりします．</p>
<p>microps はこちら．非常にきれいな実装です．</p>
<ul>
<li><a href="https://github.com/pandax381/microps">microps</a></li>
</ul>
<h3 id="発展コース">発展コース</h3>
<p>発展コースでは，参加者の作りたいものを作ります．
今回は 4 名からの希望で，各自以下の内容に取り組んでいらっしゃいました．</p>
<ul>
<li>L3 まで microps の写経をしながら改善 + L4 を再実装する</li>
<li>Rust で TCP のメカニズムと Socket-like な API を実装する</li>
<li>microps 上にルーティングプロトコルを乗せる</li>
<li>Rust で L2 ~ L4 をフルスクラッチする</li>
</ul>
<p>みなさん偶然異なるテーマになって面白い．ちなみに私は主に発展コースの
参加者からの質問に答えたり，質問に答えるための調べ物（あとハッシュタグつきで
Tweet！）
をしていました．</p>
<h2 id="お役目-本題">お役目 (本題)</h2>
<p>基本的に私のお役目は発展コースの方の質問に答えることなのですが，私は研究者
の立場から参加者の方々になにか伝えられたらいいなと思っておりました．
4日間みなさんが作っていくものがどういう研究につながっているのかとか，今の
インターネットを取り巻く情勢（クラウド事業者や ISP）の話とか，なぜ IoT が進んで
行かないのかとか，5G って何が変わるの？とか，クラウドに対するエッジとは？とか．</p>
<p>プロトコルスタックは1台のマシン上における比較的ミクロな世界なわけですが，
それが大規模につながるとこんな世界が広がっているんだよ〜ということを伝えようと
懇親会でたくさん喋っていました．参加者用 Slack の雑談チャネルにおもしろ論文を
ブンブン投げたりもしました．将来有望な学生たちに種を蒔きまくっていました．
全然時間足りなかったけど．</p>
<p>私がいる意味ってこういう話を楽しくして，研究おもすれ〜とか，インターネットの世界
すげ〜とか思ってもらうことだと思ってたんですよね．なのでもし今回私の話が
コンピュータネットワークやインターネットを専業にするぞというきっかけに（ほんの
ちょっとでも）なってもらえたら嬉しいです．もしかしたら一緒にお仕事をするかも
しれない．というか，別に専業にしなくてもいつかどこかで「あ〜 nelio
ってやつがなんか言ってたなぁ」ぐらいに思ってもらえれば私はお役目を果たせたと思います．
遅効性だね．</p>
<h2 id="感想">感想</h2>
<p>Twitter でもつぶやきましたが，参加者のみなさんの集中力が本当にすごかった．
基本コースも発展コースもみんな黙〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜って
ひたすら黒い画面と向き合ってプロトコルスタックかりかり作ってるんですね．</p>
<p>あと，みなさん言語化能力と現状把握能力に長けていて，質問が的確でした．
とても質問に答えやすかったです．私が知らないことや盲点だったこと
に気付かされることもしばしばあり，非常に勉強になりました．</p>
<p>今回の様子が気になる方は Twitter で
<a href="https://twitter.com/hashtag/KLabExpertCamp?src=hashtag_click&amp;f=live">#KLabExpertCamp</a>
<a href="https://twitter.com/hashtag/%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AF%E8%87%AA%E4%BD%9C?src=hashtag_click">#プロトコルスタック自作</a>
のハッシュタグを追っていただけると良いと思います．</p>
<p>もし次回があればまた参加したいなと思えるほど素晴らしいイベントでした．</p>
<p>山本さんをはじめとする関係者の皆様，ありがとうございました．</p>


	<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://negli0.github.io/posts/graduate-8th-cybozu-labs-youth/"><i class="fa fa-chevron-circle-left"></i> Graduation from the 8th Cybozu Labs Youth</a>
        </li>
        
        
        <li>
            <a href="https://negli0.github.io/posts/p4-user-jp/">日本 P4 ユーザ会 2019 参加記（まとめや感想など） <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2018 - negli0 | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://negli0.github.ioindex.xml">Subscribe</a> | <a href="https://negli0.github.io/privacy_policy">Privacy Policy</a></h6>
    </footer>
</div>
<script src="https://negli0.github.io/js/scripts.js"></script>
</body>

</html>

