<!doctype html>

<html lang="en">

<head><title>日本 P4 ユーザ会 2019 参加記（まとめや感想など） - Around The Computer</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Hiroki Watanabe" />
  <meta name="description" content="日本 P4 ユーザ会とは
ホームページによれば，以下のとおりです．

日本 P4 ユーザ会


P4 Lang について日本語で語るグルー …" />

  <meta name="generator" content="Hugo 0.78.1" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://negli0.github.io/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118652153-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@__nelio__" />
	<meta property="og:url" content="https://negli0.github.io/posts/p4-user-jp/" />
	<meta property="og:title" content="日本 P4 ユーザ会 2019 参加記（まとめや感想など） - Around The Computer"/>
	<meta property="og:description" content="日本 P4 ユーザ会とは
ホームページによれば，以下のとおりです．

日本 P4 ユーザ会


P4 Lang について日本語で語るグルー …"/>
	<meta property="og:image" content="https://negli0.github.io/img/logo.jpg" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://negli0.github.io/">Around The Computer</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/__nelio__"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/negli0"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A Technical Blog about Computer Science</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://negli0.github.io/">
                <i class="fa-li fa  fa-lg"></i><span></span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://negli0.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>日本 P4 ユーザ会 2019 参加記（まとめや感想など）</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-28T09:23:48&#43;09:00">Oct 28, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://negli0.github.io/categories/engineering/">engineering</a>
                
                    , 
                    <a href="https://negli0.github.io/categories/event/">event</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://negli0.github.io/tags/p4/">#p4</a>
                
                    , 
                    <a href="https://negli0.github.io/tags/protocol/">#protocol</a>
                
            </em>
        </li>
        

        <li>10 min read</li>
    </ul>
</aside>
    

    <h2 id="日本-p4-ユーザ会とは">日本 P4 ユーザ会とは</h2>
<p>ホームページによれば，以下のとおりです．</p>
<ul>
<li><a href="https://p4users.org">日本 P4 ユーザ会</a></li>
</ul>
<blockquote>
<p><a href="https://p4.org">P4 Lang</a> について日本語で語るグループ．
P4 関連のセミナー情報やカンファレンス情報及び技術情報を共有する．</p>
</blockquote>
<p>インタラクティブな議論は Slack 上でされています．</p>
<p>10/11(Fri) に「<a href="https://p4users.org/2019/07/16/event2019/">日本 P4 ユーザ会 2019</a>」
が開催され，私にしては珍しく聴講のみのイベント参加をしてまいりました．
一緒に行った友人との議論もあって知見が溜まった気がするので吐き出します．</p>
<h5 id="本エントリでは-p4-についての詳細は省きます">※本エントリでは P4 についての詳細は省きます</h5>
<h3 id="p4-と私">P4 と私</h3>
<p>存在自体は論文<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> を読んで知ってから久しいものですが，具体的に動かしたことはないです．
Software Defined Network（SDN）の文脈で言われる，いわゆる &ldquo;Data-Plane(D-Plane) Programmability&rdquo;
を実現するための Domain Specific Language（DSL）です．</p>
<ul>
<li><a href="https://www.sigcomm.org/sites/default/files/ccr/papers/2014/July/0000000-0000004.pdf">論文PDF</a></li>
</ul>
<p>D-Plane Programmability といえば，私は 2017 年に某所で
OpenFlow<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>（Controller は Ryu）， Docker， Open vSwitch を組み合わせて軽量な
NFV box を作ってデプロイして面倒を見るという作業に参加していました．手前味噌
ですが，運用成果をまとめた論文<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> を研究会に出してます．</p>
<p>OpenFlow<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> ではヘッダフィールドを規定してパケットプロセッシングする一方，
P4 はビットストリームとしてパケットプロセッシングするのだな，ぐらいのイメージを
持っていました．加えて P4 は技術的な特徴からエコシステムまで含めて，OpenFlow
でうまく行かなかった部分を克服しようとしているように思っておりました．</p>
<p>ここから当日得た内容を私なりにまとめてみます．資料は HP 上で公開されています．
P4 の基本的な仕組みについて触れた資料もあるため全部読めば知識は手に入ります．</p>
<ul>
<li><a href="https://p4users.org/2019/07/16/event2019/">【資料公開】日本 P4 ユーザ会 2019 開催のお知らせ</a></li>
</ul>
<h5 id="-なお発表内容すべてには触れませんが特に意図はありません">※ なお発表内容すべてには触れませんが特に意図はありません</h5>
<hr>
<p>感想は以下のようにまとめられます．</p>
<ol>
<li>Stratum で P4 プログラムを扱いやすく</li>
<li>&lsquo;fully-programmable&rsquo; のつらさと品質保証</li>
<li>INT 大流行</li>
<li>研究の観点</li>
<li>P4 に限らずエコシステムを回すことが大切</li>
</ol>
<p>順番に書いていきます．</p>
<h3 id="stratum-で-p4-プログラムを扱いやすく">Stratum で P4 プログラムを扱いやすく</h3>
<p>実際に P4 を使ったある開発経験者から聞くところによると，Barefoot の SDK を
直接使うのはけっこう辛いのだそう．加えて私のように手元でちょっとした実験をしたい
人からするとわざわざ P4 対応の ASIC を購入するのはハードルが高いです．</p>
<p>Stratum は ONF や Google からオープンソースとして9月に公開された，いわゆる NOS です．
P4 対応 ASIC だけでなく，FPGA や NPU，CPU も P4 の実行プラットフォーム
として扱うことができます．P4 ネイティブ非対応のプラットフォームにも P4 プログラム
をデプロイして使えるのは非常にありがたいです．</p>
<ul>
<li><a href="https://github.com/stratum/stratum">Stratum - Enabling the era of next-generation SDN</a></li>
</ul>
<p>各プラットフォームごとの主なターゲットは以下のとおりです．</p>
<h4 id="-ebiken-さんのスライド参照-pdfhttpsp4usersfileswordpresscom201910p4ug-japan-toyota-ebisawa-20191011pdf">※ ebiken さんのスライド参照: <a href="https://p4users.files.wordpress.com/2019/10/p4ug-japan-toyota-ebisawa-20191011.pdf">PDF</a></h4>
<table>
<thead>
<tr>
<th style="text-align:center">プラットフォーム</th>
<th style="text-align:center">ターゲット</th>
<th style="text-align:center">処理性能</th>
<th style="text-align:center">コンパイラ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ASIC</td>
<td style="text-align:center">Barefoot</td>
<td style="text-align:center">xx Tbps</td>
<td style="text-align:center">P4 Studio</td>
</tr>
<tr>
<td style="text-align:center">FPGA</td>
<td style="text-align:center">Xilinx, Intel</td>
<td style="text-align:center">xxx Gbps</td>
<td style="text-align:center">P4-SDNet, Netcope NP4</td>
</tr>
<tr>
<td style="text-align:center">NPU</td>
<td style="text-align:center">Netronome</td>
<td style="text-align:center">xx Gbps</td>
<td style="text-align:center">Agilio P4C SDK</td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">BMv2, eBPF</td>
<td style="text-align:center">x Gbps</td>
<td style="text-align:center">p4lang/p4c</td>
</tr>
</tbody>
</table>
<p>P4 を手元でサクッと試すなら Stratum + BMv2 が良さそうです．
&ldquo;PoC 程度なら&rdquo; 同じ P4 ファイルをマルチプラットフォームで使い回せます．
それがP4の意義のひとつですからね．</p>
<p>ASIC は高スループットですが P4 で表現可能なことの他にできることが限られます．
例えば最新の P4_16 の仕様では P4 には除算命令が無いらしいです．
FPGA では，P4 で表現できないロジックは HDL でどうとでもなりますが，ロジックを変更
するたびに合成が必要なので規模に寄ってはアジリティは低いのかもしれません．
NPU ですが，私は使ったことがありません．おそらくだいぶソフトウェア寄りな表現が
可能になると思います．価格もそこまで高くないそう(7万円とか)です．</p>
<p>Stratum とは別に，
最近だと P4 で D-Plane ロジックを書いてコンパイルすると，それ専用の CLI も一緒に
生成されるらしい(要出典)ので，C-Plane が CLI
で良ければコントローラの開発コストも下がりそうですね．P4 の API を提供する
P4Runtime は gRPC を採用しています．gRPC のインターフェイスに即していれば自由に
C-Plane アプリ（コントローラ）を作れますし，NETCONF/YANG （xmlRPC）
のポートも生やせそうですね．</p>
<h4 id="10-29-追記">10 /29 追記</h4>
<p>ebiken さんにご指摘いただきましたが，上記では「Stratum がなければマルチプラットフォームで
P4 をデプロイできない」のような文脈に取れてしまいます．ご指摘の通りこれは<strong>私の勘違い</strong>でした
（すみません）．
また，Stratum の大きな特徴はは &ldquo;統一的に&rdquo; プラットフォームを扱える点と，P4 言語
で規定される部分 &ldquo;以外の&rdquo; 共通インターフェイスも提供される点です．
例えば LINK UP/DOWN は P4 の範囲外ですが Stratum では gNMI/gNOI として提供されます．
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はい。それに加えP4言語で規定される部分 &quot;以外&quot; の共通インターフェースが提供されるのが大きな特徴です。たとえばLINK Up/DownなどはP4言語の範疇外です。NTT武井さんの資料 Slide 10 の P4Runtime がP4言語で提供されるインターフェースで、gNMI/gNOIはStratum提供です。<a href="https://t.co/kxDYs3t8b2">https://t.co/kxDYs3t8b2</a> <a href="https://t.co/hdKx4ZZGzC">pic.twitter.com/hdKx4ZZGzC</a></p>&mdash; Kentaro Ebisawa (@ebiken) <a href="https://twitter.com/ebiken/status/1188809420156702721?ref_src=twsrc%5Etfw">October 28, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<h3 id="fully-programmable-のつらさと品質保証">‘fully-programmable’ のつらさと品質保証</h3>
<p>P4 を使えば完全に D-Plane をフルスクラッチ可能です．つまり，IP routing や
ACL や forwarding といったよく使う機能も自分で作る必要があります．もちろん
サンプル P4 ファイルがいくつか提供されることもありますが．
あと，P4 がキャリアなどで商用利用されることを想定すると品質保証が大切だと考えられます．</p>
<p>例えば最近では OSS のソフトウェアルータによる DC Networking が注目されていますが，
オープンであるがゆえに開発と品質保証を両立するのは大変です．だからこそ
Cisco や Juniper といったプラットフォームベンダは頑張っているわけですよね．
プラットフォームベンダの方々は一番要件が厳しいところ（おそらくキャリア）向け
を想定して開発をしているため，こうした方々の品質とユーザによる &lsquo;fully-programmable&rsquo; な
P4 部分をどう両立するかが大事なわけです．</p>
<p>佐藤さん(Cisco)の資料の pp.18-21 に重要な図が載っています．</p>
<h5 id="-佐藤さんのスライド参照-pdfhttpsp4usersfileswordpresscom201910ciscopdf">※ 佐藤さんのスライド参照: <a href="https://p4users.files.wordpress.com/2019/10/cisco.pdf">PDF</a></h5>
<p>かいつまんで説明すると，品質保証がされた基本的な P4 ロジックをプラットフォームベンダ
（Cisco）が提供し，ユーザは独自で P4 ロジックを用意します．
加えて，プラットフォームベンダが開発環境として Constraint Checker も提供し，両者に機能重複が
無いかどうかチェックします．</p>
<p>これなら IOS のように品質保証された基本的なロジックと P4 のプログラマビリティ
の両立が目指せます．この Checker が何をどこまでやってくれるかに期待がかかります．</p>
<p>Cisco がチップを Barefoot のようなチップベンダから購入する
（＝自社製品向けにチップを内製しない）のも然り，ユーザ拡張のための
Checker も提供してくれるというのも然り，本気で P4 を商用利用しに行こうという
気合を感じます．Net One Systems（インテグレータ）からも会場で
ブースが出されていたことも同様のことを感じさせます．</p>
<h3 id="int-大流行">INT 大流行</h3>
<p>P4 ロジックだからこそのユースケースですが，In‐band Network Telemetry (INT)
を挙げる方がほとんどでした．その目的で面白かったのが，キャリアにおける SLA の
可視化です．例えば，5G ネットワークを提供するテレコムキャリアが，5G で謳われる
超低遅延，広帯域，同時多数接続といったサービスが本当に実現できているのか確認する
のに期待されています．</p>
<h5 id="武井さんntt研究所のスライド参照-pdfhttpsp4usersfileswordpresscom201910p4e383a6e383bce382b6e4bc9ae799bae8a1a8e8b387e69699ntte6ada6e4ba95pdf">武井さん(NTT研究所)のスライド参照: <a href="https://p4users.files.wordpress.com/2019/10/p4e383a6e383bce382b6e4bc9ae799bae8a1a8e8b387e69699ntte6ada6e4ba95.pdf">PDF</a></h5>
<p>INT では，INT のドメインに入るときにネットワーク機器が
メタデータ（タイムスタンプとか）をパケットに追加し，
ドメインから出るときに機器がメタデータを取り外してテレメトリサーバに計算結果
（パケットがドメイン内にいた時間とか）を送信します．これにより，パケット単位の
SLA 可視化が理論上は可能です．</p>
<p>課題は時刻同期にあります．IEEE 1588 で定義される PTP はサブマイクロ秒のオーダー
で時刻同期ができますが，キャリアが持つような広域ネットワークへの適用は現状困難です．
この規模だと NTP が候補になりますが，時刻同期がミリ秒オーダーにまで荒くなります．
SLA と一口に言っても色々あるので，NTP でも保証ができるレベルであれば十分に実用が
期待できる手法だと思います．</p>
<p>INT 以外のユースケースは後述の IRTF COIN RG でも議論がされています．</p>
<h3 id="研究の観点">研究の観点</h3>
<p>研究と言っても P4 の応用研究です．P4 自体の研究は私はちっとも詳しくありません．</p>
<p>IETF がインターネット周辺の技術の標準化を担う団体である一方，IRTF もう少し研究
寄りの団体です．IRTF には Computing in the Network (COIN) という Research
Group (RG）があります．</p>
<ul>
<li><a href="https://trac.ietf.org/trac/irtf/wiki/coin">Proposed IRTF Research Group: Computing in the Network (COIN)</a></li>
</ul>
<p>今回の発表では特に触れられていませんが，COIN においても P4 の活用が議論の対象
になっています．
焦点がよく当たるのは，一般的なアプリケーション処理をネットワーク内
にどのように透過的に落とし込むかという点です．
よく混同されますが，”In-Network Computing” と ”Network Computing” は別の概念です．
というか私も人に言われるまで特に気にしていませんでした．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Cambridge の Noa 先生による In-Network Computing の定義．SmartNIC, programable ASIC とかですかね．ネットワーク内にホストを置く Network Computing とは異なると明記されています．<a href="https://t.co/fyenZmHw3v">https://t.co/fyenZmHw3v</a></p>&mdash; nelio (@nelishiba) <a href="https://twitter.com/nelishiba/status/1173781090193920000?ref_src=twsrc%5Etfw">September 17, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>In-Network Computing はデータをよりビットストリームとして扱っている一方で，
Network Computing はデータをミドルウェアやプロトコルをベースに扱っていると考えて
良いでしょう．</p>
<p>私が取り組んでる研究のひとつに，一般的なアプリケーション処理を地理的に
分散した計算機にオフロードするというものがあります．当研究では
5Gネットワークを想定して Network Computing 寄りの考え方を採用しています．
国内研究会には論文<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> を出している（手前味噌v2）ので良かったら読んでみてください．
国際会議は目下取り組み中です（はよ出せ）．</p>
<p>仮に In-Network Computing な手法をアプリケーション処理に適用する場合は NPU ぐらいの
柔軟性を設けたほうが良いでしょうね．使い方も D-Plane Programmability というよりは
ヘテロジーニアスコンピューティングやオフローディングという文脈でしょうか．
現状 P4 をアプリケーション処理一般に適用する試みはあまり見ないですね．</p>
<p>あと何でもかんでも Hardware Offloading するのも良くないですよね，ソフトウェアと
違って刺さっていればデータが来なくても多少なりとも電力消費するので，ピークが
立つときには有効な手段ですがアベレージが低いと HW でやる意味が薄いですよね．
特にデータセンタは低消費電力に努めたいわけですし．</p>
<h3 id="p4-に限らずエコシステムを回すことが大切">P4 に限らずエコシステムを回すことが大切</h3>
<p>今回のイベントで，関わる人がみなで盛り上げるということの大切さを感じました．
そもそもインターネットの世界はマルチステークホルダーで，それぞれの立場のひとが
同じ方向を向けるというのは結構難しいのです．ネットワーク工学の研究をしていると
特に感じます．パワーゲームに勝てば良いのかも
しれませんが，私が目指すのは P4 のように多くの人が嬉しい技術です．</p>
<h2 id="まとめ">まとめ</h2>
<p>とても濃厚な時間でした．台風接近中だと言うのに 150人近い参加者だったそうで，
そこからも P4 の注目度が伺えます．
あと一緒に参加した友人x2 が P4 に詳しすぎたのでお昼ご飯食べてるときも私の稚拙な
解釈を聞いてくれました．おかげで何となく P4 を取り巻く世界（主に産業寄り）が
見えました．私のようにネットワーク工学を専攻する学生は産業界の話に積極的に
参加したほうが良いと思いました．Slack にも参加したのできちんと議論に参加して
いきたい．</p>
<p>Stratum+BMv2 くらいさっさと動かしたいので APRESIA の桑田さんの資料を参考に
がんばります．あと研究室に Netronome NPU があるのでそれも Stratum から
触れるようにしたいですね．（研究とは直接関係ないのだけどね）</p>
<h5 id="桑田さんの資料参照-pdfhttpsp4usersfileswordpresscom201910e697a5e69cacp4e383a6e383bce382b6e4bc9a2019_apresia_v04pdf">桑田さんの資料参照: <a href="https://p4users.files.wordpress.com/2019/10/e697a5e69cacp4e383a6e383bce382b6e4bc9a2019_apresia_v.0.4.pdf">PDF</a></h5>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Pat Bosshart, Dan Daly, Glen Gibb, Martin Izzard, Nick McKeown, Jennifer Rexford, Cole Schlesinger, Dan Talayco, Amin Vahdat, George Varghese, and David Walker. 2014. P4: programming protocol-independent packet processors. SIGCOMM Comput. Commun. Rev. 44, 3 (July 2014), 87-95. DOI: <a href="https://doi.org/10.1145/2656877.2656890">https://doi.org/10.1145/2656877.2656890</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Nick McKeown, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson, Jennifer Rexford, Scott Shenker, and Jonathan Turner. 2008. OpenFlow: enabling innovation in campus networks. SIGCOMM Comput. Commun. Rev. 38, 2 (March 2008), 69-74. DOI=http://dx.doi.org/10.1145/1355734.1355746 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>早川 侑太朗, 渡邊 大記, 岡田 和也, &ldquo;clnfv：コンテナを用いた軽量なNFVアーキテクチャ,&rdquo; 信学技報, vol. 117, no. 303, NS2017-111, pp. 1-6, 2017年11月. <a href="https://www.ieice.org/ken/paper/20171116tbzw/">研究会ページ</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>佐藤 友範, 渡邊 大記, 林 和輝, 近藤 賢郎, 寺岡 文男, “5Gコアネットワーク向けアプリケーション処理連接基盤”, 研究報告マルチメディア通信と分散処理 (DPS), Vol. 2019-DPS-180, no. 18, pp. 1 - 8, 2019 年 9 月. <a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=199311&amp;item_no=1&amp;page_id=13&amp;block_id=8">論文リンク</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


	<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://negli0.github.io/posts/klab-expert-camp/"><i class="fa fa-chevron-circle-left"></i> KLab Expert Camp にチューターとして参加した</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2018 - negli0 | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://negli0.github.ioindex.xml">Subscribe</a> | <a href="https://negli0.github.io/privacy_policy">Privacy Policy</a></h6>
    </footer>
</div>
<script src="https://negli0.github.io/js/scripts.js"></script>
</body>

</html>

